// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-shopify",
      "description": "Minimal Shopify product scraper starter",
      "tags": [
        "starter",
        "e-commerce",
        "scraping"
      ]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-shopify-list",
      "parameters": {
        "store_url": "https://allbirds.com",
        "maxPages": 2
      }
    }
  }
}
