// For more information, see our Intuned settings reference
// https://intunedhq.com/docs/main/05-references/intuned-json
{
  "apiAccess": {
    "enabled": false
  },
  "authSessions": {
    "enabled": false
  },
  "replication": {
    "maxConcurrentRequests": 1,
    "size": "standard"
  },
  "metadata": {
    "template": {
      "name": "starter-shopify",
      "description": "Minimal Shopify product scraper starter",
      "tags": ["starter", "scraping", "e-commerce"]
    },
    "defaultRunPlaygroundInput": {
      "apiName": "sample-scrape-product",
      "parameters": {
        "product_url": "https://www.allbirds.com/products/womens-wool-runners-bough"
      }
    }
  }
}
